<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exo3.css">

</head>

<body>
    <div class="main">
        <!--Output-->
        <h1>
            <p> <span id="sec">00</span> <span>:</span> <span id="ms">00</span> </p>
        </h1>
        <div class="buttons">
            <!--Button controls-->
            <button id="play" onclick="fplay()"> <b id="bplay">></b> </button>
            <button id="pause" onclick="fpause()"> <b id="bpause">||</b> </button>
            <button id="stop" onclick="fstop()"> <b id="bstop">Stop</b> </button>
        </div>
    </div>



    <script src="exo3.js"></script>
</body>

</html>
